<flame name="electricsheep.244.80895" time="0" size="800 592" center="0 0" scale="641.521" rotate="1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="2.68" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.13" color="0.150366" symmetry="0" waves="1.171" coefs="-0.545121 0.53038 -0.53038 -0.545121 0.647596 -0.607212" post="0.025237 -0.000638 0.000638 0.025237 0.020531 0.024474"/>
   <xform weight="1" color="0.64516" symmetry="0" julia="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="1" color="0.848113" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.05" color="0.770706" symmetry="0" sinusoidal="1" coefs="0.300562 0 0 0.300562 0 0"/>
   <color index="0" rgb="248 251 125"/>
   <color index="1" rgb="246 255 155"/>
   <color index="2" rgb="235 255 182"/>
   <color index="3" rgb="223 255 209"/>
   <color index="4" rgb="198 245 225"/>
   <color index="5" rgb="132 206 211"/>
   <color index="6" rgb="66 166 196"/>
   <color index="7" rgb="0 127 181"/>
   <color index="8" rgb="14 103 154"/>
   <color index="9" rgb="29 79 128"/>
   <color index="10" rgb="43 56 101"/>
   <color index="11" rgb="58 32 75"/>
   <color index="12" rgb="72 8 48"/>
   <color index="13" rgb="71 1 31"/>
   <color index="14" rgb="81 3 25"/>
   <color index="15" rgb="95 12 22"/>
   <color index="16" rgb="109 23 18"/>
   <color index="17" rgb="123 34 15"/>
   <color index="18" rgb="137 45 12"/>
   <color index="19" rgb="151 56 9"/>
   <color index="20" rgb="165 67 6"/>
   <color index="21" rgb="177 82 4"/>
   <color index="22" rgb="187 102 5"/>
   <color index="23" rgb="198 122 5"/>
   <color index="24" rgb="208 142 6"/>
   <color index="25" rgb="218 163 6"/>
   <color index="26" rgb="229 183 7"/>
   <color index="27" rgb="239 203 7"/>
   <color index="28" rgb="249 223 8"/>
   <color index="29" rgb="236 217 9"/>
   <color index="30" rgb="214 202 11"/>
   <color index="31" rgb="192 188 13"/>
   <color index="32" rgb="170 173 15"/>
   <color index="33" rgb="149 158 17"/>
   <color index="34" rgb="127 143 19"/>
   <color index="35" rgb="106 129 22"/>
   <color index="36" rgb="85 115 27"/>
   <color index="37" rgb="75 107 26"/>
   <color index="38" rgb="68 101 24"/>
   <color index="39" rgb="60 94 21"/>
   <color index="40" rgb="53 88 19"/>
   <color index="41" rgb="46 82 16"/>
   <color index="42" rgb="39 75 14"/>
   <color index="43" rgb="32 69 11"/>
   <color index="44" rgb="25 62 9"/>
   <color index="45" rgb="18 56 6"/>
   <color index="46" rgb="11 50 4"/>
   <color index="47" rgb="4 43 1"/>
   <color index="48" rgb="1 43 1"/>
   <color index="49" rgb="4 48 2"/>
   <color index="50" rgb="7 53 3"/>
   <color index="51" rgb="4 58 2"/>
   <color index="52" rgb="5 67 1"/>
   <color index="53" rgb="16 80 4"/>
   <color index="54" rgb="27 94 6"/>
   <color index="55" rgb="38 107 9"/>
   <color index="56" rgb="49 121 11"/>
   <color index="57" rgb="70 136 17"/>
   <color index="58" rgb="94 152 23"/>
   <color index="59" rgb="116 166 28"/>
   <color index="60" rgb="140 182 33"/>
   <color index="61" rgb="166 201 41"/>
   <color index="62" rgb="192 220 48"/>
   <color index="63" rgb="220 236 87"/>
   <color index="64" rgb="248 251 125"/>
   <color index="65" rgb="246 255 155"/>
   <color index="66" rgb="235 255 182"/>
   <color index="67" rgb="223 255 209"/>
   <color index="68" rgb="198 245 225"/>
   <color index="69" rgb="132 206 211"/>
   <color index="70" rgb="66 166 196"/>
   <color index="71" rgb="0 127 181"/>
   <color index="72" rgb="14 103 154"/>
   <color index="73" rgb="29 79 128"/>
   <color index="74" rgb="43 56 101"/>
   <color index="75" rgb="58 32 75"/>
   <color index="76" rgb="72 8 48"/>
   <color index="77" rgb="71 1 31"/>
   <color index="78" rgb="81 3 25"/>
   <color index="79" rgb="95 12 22"/>
   <color index="80" rgb="109 23 18"/>
   <color index="81" rgb="123 34 15"/>
   <color index="82" rgb="137 45 12"/>
   <color index="83" rgb="151 56 9"/>
   <color index="84" rgb="165 67 6"/>
   <color index="85" rgb="177 82 4"/>
   <color index="86" rgb="187 102 5"/>
   <color index="87" rgb="198 122 5"/>
   <color index="88" rgb="208 142 6"/>
   <color index="89" rgb="218 163 6"/>
   <color index="90" rgb="229 183 7"/>
   <color index="91" rgb="239 203 7"/>
   <color index="92" rgb="249 223 8"/>
   <color index="93" rgb="236 217 9"/>
   <color index="94" rgb="214 202 11"/>
   <color index="95" rgb="192 188 13"/>
   <color index="96" rgb="170 173 15"/>
   <color index="97" rgb="149 158 17"/>
   <color index="98" rgb="127 143 19"/>
   <color index="99" rgb="106 129 22"/>
   <color index="100" rgb="85 115 27"/>
   <color index="101" rgb="75 107 26"/>
   <color index="102" rgb="68 101 24"/>
   <color index="103" rgb="60 94 21"/>
   <color index="104" rgb="53 88 19"/>
   <color index="105" rgb="46 82 16"/>
   <color index="106" rgb="39 75 14"/>
   <color index="107" rgb="32 69 11"/>
   <color index="108" rgb="25 62 9"/>
   <color index="109" rgb="18 56 6"/>
   <color index="110" rgb="11 50 4"/>
   <color index="111" rgb="4 43 1"/>
   <color index="112" rgb="1 43 1"/>
   <color index="113" rgb="4 48 2"/>
   <color index="114" rgb="7 53 3"/>
   <color index="115" rgb="4 58 2"/>
   <color index="116" rgb="5 67 1"/>
   <color index="117" rgb="16 80 4"/>
   <color index="118" rgb="27 94 6"/>
   <color index="119" rgb="38 107 9"/>
   <color index="120" rgb="49 121 11"/>
   <color index="121" rgb="70 136 17"/>
   <color index="122" rgb="94 152 23"/>
   <color index="123" rgb="116 166 28"/>
   <color index="124" rgb="140 182 33"/>
   <color index="125" rgb="166 201 41"/>
   <color index="126" rgb="192 220 48"/>
   <color index="127" rgb="220 236 87"/>
   <color index="128" rgb="248 251 125"/>
   <color index="129" rgb="246 255 155"/>
   <color index="130" rgb="235 255 182"/>
   <color index="131" rgb="223 255 209"/>
   <color index="132" rgb="198 245 225"/>
   <color index="133" rgb="132 206 211"/>
   <color index="134" rgb="66 166 196"/>
   <color index="135" rgb="0 127 181"/>
   <color index="136" rgb="14 103 154"/>
   <color index="137" rgb="29 79 128"/>
   <color index="138" rgb="43 56 101"/>
   <color index="139" rgb="58 32 75"/>
   <color index="140" rgb="72 8 48"/>
   <color index="141" rgb="71 1 31"/>
   <color index="142" rgb="81 3 25"/>
   <color index="143" rgb="95 12 22"/>
   <color index="144" rgb="109 23 18"/>
   <color index="145" rgb="123 34 15"/>
   <color index="146" rgb="137 45 12"/>
   <color index="147" rgb="151 56 9"/>
   <color index="148" rgb="165 67 6"/>
   <color index="149" rgb="177 82 4"/>
   <color index="150" rgb="187 102 5"/>
   <color index="151" rgb="198 122 5"/>
   <color index="152" rgb="208 142 6"/>
   <color index="153" rgb="218 163 6"/>
   <color index="154" rgb="229 183 7"/>
   <color index="155" rgb="239 203 7"/>
   <color index="156" rgb="249 223 8"/>
   <color index="157" rgb="236 217 9"/>
   <color index="158" rgb="214 202 11"/>
   <color index="159" rgb="192 188 13"/>
   <color index="160" rgb="170 173 15"/>
   <color index="161" rgb="149 158 17"/>
   <color index="162" rgb="127 143 19"/>
   <color index="163" rgb="106 129 22"/>
   <color index="164" rgb="85 115 27"/>
   <color index="165" rgb="75 107 26"/>
   <color index="166" rgb="68 101 24"/>
   <color index="167" rgb="60 94 21"/>
   <color index="168" rgb="53 88 19"/>
   <color index="169" rgb="46 82 16"/>
   <color index="170" rgb="39 75 14"/>
   <color index="171" rgb="32 69 11"/>
   <color index="172" rgb="25 62 9"/>
   <color index="173" rgb="18 56 6"/>
   <color index="174" rgb="11 50 4"/>
   <color index="175" rgb="4 43 1"/>
   <color index="176" rgb="1 43 1"/>
   <color index="177" rgb="4 48 2"/>
   <color index="178" rgb="7 53 3"/>
   <color index="179" rgb="4 58 2"/>
   <color index="180" rgb="5 67 1"/>
   <color index="181" rgb="16 80 4"/>
   <color index="182" rgb="27 94 6"/>
   <color index="183" rgb="38 107 9"/>
   <color index="184" rgb="49 121 11"/>
   <color index="185" rgb="70 136 17"/>
   <color index="186" rgb="94 152 23"/>
   <color index="187" rgb="116 166 28"/>
   <color index="188" rgb="140 182 33"/>
   <color index="189" rgb="166 201 41"/>
   <color index="190" rgb="192 220 48"/>
   <color index="191" rgb="220 236 87"/>
   <color index="192" rgb="248 251 125"/>
   <color index="193" rgb="246 255 155"/>
   <color index="194" rgb="235 255 182"/>
   <color index="195" rgb="223 255 209"/>
   <color index="196" rgb="198 245 225"/>
   <color index="197" rgb="132 206 211"/>
   <color index="198" rgb="66 166 196"/>
   <color index="199" rgb="0 127 181"/>
   <color index="200" rgb="14 103 154"/>
   <color index="201" rgb="29 79 128"/>
   <color index="202" rgb="43 56 101"/>
   <color index="203" rgb="58 32 75"/>
   <color index="204" rgb="72 8 48"/>
   <color index="205" rgb="71 1 31"/>
   <color index="206" rgb="81 3 25"/>
   <color index="207" rgb="95 12 22"/>
   <color index="208" rgb="109 23 18"/>
   <color index="209" rgb="123 34 15"/>
   <color index="210" rgb="137 45 12"/>
   <color index="211" rgb="151 56 9"/>
   <color index="212" rgb="165 67 6"/>
   <color index="213" rgb="177 82 4"/>
   <color index="214" rgb="187 102 5"/>
   <color index="215" rgb="198 122 5"/>
   <color index="216" rgb="208 142 6"/>
   <color index="217" rgb="218 163 6"/>
   <color index="218" rgb="229 183 7"/>
   <color index="219" rgb="239 203 7"/>
   <color index="220" rgb="249 223 8"/>
   <color index="221" rgb="236 217 9"/>
   <color index="222" rgb="214 202 11"/>
   <color index="223" rgb="192 188 13"/>
   <color index="224" rgb="170 173 15"/>
   <color index="225" rgb="149 158 17"/>
   <color index="226" rgb="127 143 19"/>
   <color index="227" rgb="106 129 22"/>
   <color index="228" rgb="85 115 27"/>
   <color index="229" rgb="75 107 26"/>
   <color index="230" rgb="68 101 24"/>
   <color index="231" rgb="60 94 21"/>
   <color index="232" rgb="53 88 19"/>
   <color index="233" rgb="46 82 16"/>
   <color index="234" rgb="39 75 14"/>
   <color index="235" rgb="32 69 11"/>
   <color index="236" rgb="25 62 9"/>
   <color index="237" rgb="18 56 6"/>
   <color index="238" rgb="11 50 4"/>
   <color index="239" rgb="4 43 1"/>
   <color index="240" rgb="1 43 1"/>
   <color index="241" rgb="4 48 2"/>
   <color index="242" rgb="7 53 3"/>
   <color index="243" rgb="4 58 2"/>
   <color index="244" rgb="5 67 1"/>
   <color index="245" rgb="16 80 4"/>
   <color index="246" rgb="27 94 6"/>
   <color index="247" rgb="38 107 9"/>
   <color index="248" rgb="49 121 11"/>
   <color index="249" rgb="70 136 17"/>
   <color index="250" rgb="94 152 23"/>
   <color index="251" rgb="116 166 28"/>
   <color index="252" rgb="140 182 33"/>
   <color index="253" rgb="166 201 41"/>
   <color index="254" rgb="192 220 48"/>
   <color index="255" rgb="220 236 87"/>
   <edit date="Wed Nov 13 16:18:02 -0500 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="80895" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
