<flame name="electricsheep.244.80973" time="0" size="800 592" center="0.00153801 1.88346e-18" scale="1569.79" rotate="1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="2.68" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.65" color="0.143551" symmetry="0" polar="2.373" cosine="0.454" coefs="0.733754 0.200161 -0.200161 0.733754 -0.797333 -1.2082" post="0.025237 -0.000638 0.000638 0.025237 0.020531 0.024474"/>
   <xform weight="1" color="0.30948" symmetry="0" julia="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="3.102" color="0.684878" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.05" color="0.396331" symmetry="0" sinusoidal="1" coefs="-0.323952 0.206397 -0.206397 -0.323952 0 0"/>
   <color index="0" rgb="112 183 133"/>
   <color index="1" rgb="122 188 139"/>
   <color index="2" rgb="132 193 145"/>
   <color index="3" rgb="142 198 151"/>
   <color index="4" rgb="153 204 156"/>
   <color index="5" rgb="163 209 162"/>
   <color index="6" rgb="173 214 168"/>
   <color index="7" rgb="183 219 174"/>
   <color index="8" rgb="194 224 180"/>
   <color index="9" rgb="204 229 186"/>
   <color index="10" rgb="214 234 192"/>
   <color index="11" rgb="224 240 198"/>
   <color index="12" rgb="235 245 204"/>
   <color index="13" rgb="245 250 210"/>
   <color index="14" rgb="255 255 216"/>
   <color index="15" rgb="255 252 207"/>
   <color index="16" rgb="255 249 199"/>
   <color index="17" rgb="255 246 190"/>
   <color index="18" rgb="255 243 181"/>
   <color index="19" rgb="255 240 173"/>
   <color index="20" rgb="255 237 164"/>
   <color index="21" rgb="255 234 156"/>
   <color index="22" rgb="255 231 147"/>
   <color index="23" rgb="255 228 138"/>
   <color index="24" rgb="255 225 130"/>
   <color index="25" rgb="255 222 121"/>
   <color index="26" rgb="255 219 112"/>
   <color index="27" rgb="255 217 104"/>
   <color index="28" rgb="255 214 95"/>
   <color index="29" rgb="255 211 86"/>
   <color index="30" rgb="255 208 78"/>
   <color index="31" rgb="255 205 69"/>
   <color index="32" rgb="255 202 60"/>
   <color index="33" rgb="255 199 52"/>
   <color index="34" rgb="255 196 43"/>
   <color index="35" rgb="255 193 35"/>
   <color index="36" rgb="255 190 26"/>
   <color index="37" rgb="255 187 17"/>
   <color index="38" rgb="255 184 9"/>
   <color index="39" rgb="255 181 0"/>
   <color index="40" rgb="252 175 0"/>
   <color index="41" rgb="248 169 0"/>
   <color index="42" rgb="244 163 0"/>
   <color index="43" rgb="241 157 0"/>
   <color index="44" rgb="238 151 0"/>
   <color index="45" rgb="234 145 0"/>
   <color index="46" rgb="230 139 0"/>
   <color index="47" rgb="227 133 0"/>
   <color index="48" rgb="224 127 0"/>
   <color index="49" rgb="220 121 0"/>
   <color index="50" rgb="216 115 0"/>
   <color index="51" rgb="213 109 0"/>
   <color index="52" rgb="210 103 0"/>
   <color index="53" rgb="206 97 0"/>
   <color index="54" rgb="202 91 0"/>
   <color index="55" rgb="199 84 0"/>
   <color index="56" rgb="196 78 0"/>
   <color index="57" rgb="192 72 0"/>
   <color index="58" rgb="188 66 0"/>
   <color index="59" rgb="185 60 0"/>
   <color index="60" rgb="182 54 0"/>
   <color index="61" rgb="178 48 0"/>
   <color index="62" rgb="174 42 0"/>
   <color index="63" rgb="171 36 0"/>
   <color index="64" rgb="168 30 0"/>
   <color index="65" rgb="164 24 0"/>
   <color index="66" rgb="160 18 0"/>
   <color index="67" rgb="157 12 0"/>
   <color index="68" rgb="154 6 0"/>
   <color index="69" rgb="150 0 0"/>
   <color index="70" rgb="152 0 7"/>
   <color index="71" rgb="154 0 15"/>
   <color index="72" rgb="156 0 22"/>
   <color index="73" rgb="158 0 30"/>
   <color index="74" rgb="160 0 37"/>
   <color index="75" rgb="162 0 45"/>
   <color index="76" rgb="164 0 52"/>
   <color index="77" rgb="166 0 60"/>
   <color index="78" rgb="167 0 67"/>
   <color index="79" rgb="169 0 74"/>
   <color index="80" rgb="171 0 82"/>
   <color index="81" rgb="173 0 89"/>
   <color index="82" rgb="175 0 97"/>
   <color index="83" rgb="177 0 104"/>
   <color index="84" rgb="179 0 112"/>
   <color index="85" rgb="181 0 119"/>
   <color index="86" rgb="186 0 122"/>
   <color index="87" rgb="190 0 124"/>
   <color index="88" rgb="195 0 127"/>
   <color index="89" rgb="200 0 129"/>
   <color index="90" rgb="204 0 132"/>
   <color index="91" rgb="209 0 134"/>
   <color index="92" rgb="214 0 137"/>
   <color index="93" rgb="218 0 139"/>
   <color index="94" rgb="223 0 142"/>
   <color index="95" rgb="228 0 144"/>
   <color index="96" rgb="232 0 147"/>
   <color index="97" rgb="237 0 149"/>
   <color index="98" rgb="242 0 152"/>
   <color index="99" rgb="246 0 154"/>
   <color index="100" rgb="251 0 157"/>
   <color index="101" rgb="238 0 151"/>
   <color index="102" rgb="226 0 145"/>
   <color index="103" rgb="213 0 139"/>
   <color index="104" rgb="200 0 133"/>
   <color index="105" rgb="188 0 127"/>
   <color index="106" rgb="175 0 121"/>
   <color index="107" rgb="163 0 116"/>
   <color index="108" rgb="150 0 110"/>
   <color index="109" rgb="137 0 104"/>
   <color index="110" rgb="125 0 98"/>
   <color index="111" rgb="112 0 92"/>
   <color index="112" rgb="99 0 86"/>
   <color index="113" rgb="87 0 80"/>
   <color index="114" rgb="74 0 74"/>
   <color index="115" rgb="65 0 86"/>
   <color index="116" rgb="56 0 98"/>
   <color index="117" rgb="46 0 111"/>
   <color index="118" rgb="37 0 123"/>
   <color index="119" rgb="28 0 135"/>
   <color index="120" rgb="18 0 148"/>
   <color index="121" rgb="9 0 160"/>
   <color index="122" rgb="0 0 172"/>
   <color index="123" rgb="11 11 164"/>
   <color index="124" rgb="21 22 156"/>
   <color index="125" rgb="32 33 147"/>
   <color index="126" rgb="42 44 139"/>
   <color index="127" rgb="53 55 131"/>
   <color index="128" rgb="63 66 123"/>
   <color index="129" rgb="74 77 115"/>
   <color index="130" rgb="85 88 106"/>
   <color index="131" rgb="95 99 98"/>
   <color index="132" rgb="106 110 90"/>
   <color index="133" rgb="116 120 82"/>
   <color index="134" rgb="127 131 74"/>
   <color index="135" rgb="137 142 66"/>
   <color index="136" rgb="148 153 57"/>
   <color index="137" rgb="159 164 49"/>
   <color index="138" rgb="169 175 41"/>
   <color index="139" rgb="180 186 33"/>
   <color index="140" rgb="190 197 25"/>
   <color index="141" rgb="201 208 16"/>
   <color index="142" rgb="211 219 8"/>
   <color index="143" rgb="222 230 0"/>
   <color index="144" rgb="213 224 3"/>
   <color index="145" rgb="204 217 5"/>
   <color index="146" rgb="194 211 8"/>
   <color index="147" rgb="185 205 10"/>
   <color index="148" rgb="176 199 13"/>
   <color index="149" rgb="166 192 16"/>
   <color index="150" rgb="157 186 18"/>
   <color index="151" rgb="148 180 21"/>
   <color index="152" rgb="139 173 24"/>
   <color index="153" rgb="130 167 26"/>
   <color index="154" rgb="120 161 29"/>
   <color index="155" rgb="111 155 32"/>
   <color index="156" rgb="102 148 34"/>
   <color index="157" rgb="92 142 37"/>
   <color index="158" rgb="83 136 39"/>
   <color index="159" rgb="74 129 42"/>
   <color index="160" rgb="65 123 45"/>
   <color index="161" rgb="56 117 47"/>
   <color index="162" rgb="46 110 50"/>
   <color index="163" rgb="37 104 52"/>
   <color index="164" rgb="28 98 55"/>
   <color index="165" rgb="18 92 58"/>
   <color index="166" rgb="9 85 60"/>
   <color index="167" rgb="0 79 63"/>
   <color index="168" rgb="3 82 62"/>
   <color index="169" rgb="6 86 60"/>
   <color index="170" rgb="8 89 59"/>
   <color index="171" rgb="11 93 57"/>
   <color index="172" rgb="14 96 56"/>
   <color index="173" rgb="17 99 55"/>
   <color index="174" rgb="19 103 53"/>
   <color index="175" rgb="22 106 52"/>
   <color index="176" rgb="25 110 50"/>
   <color index="177" rgb="28 113 49"/>
   <color index="178" rgb="31 116 48"/>
   <color index="179" rgb="33 120 46"/>
   <color index="180" rgb="36 123 45"/>
   <color index="181" rgb="39 127 43"/>
   <color index="182" rgb="42 130 42"/>
   <color index="183" rgb="44 134 40"/>
   <color index="184" rgb="47 137 39"/>
   <color index="185" rgb="50 140 38"/>
   <color index="186" rgb="53 144 36"/>
   <color index="187" rgb="55 147 35"/>
   <color index="188" rgb="58 151 33"/>
   <color index="189" rgb="61 154 32"/>
   <color index="190" rgb="66 156 44"/>
   <color index="191" rgb="70 158 55"/>
   <color index="192" rgb="75 160 67"/>
   <color index="193" rgb="79 163 79"/>
   <color index="194" rgb="84 165 91"/>
   <color index="195" rgb="88 167 102"/>
   <color index="196" rgb="93 169 114"/>
   <color index="197" rgb="98 171 126"/>
   <color index="198" rgb="102 173 138"/>
   <color index="199" rgb="107 176 149"/>
   <color index="200" rgb="111 178 161"/>
   <color index="201" rgb="116 180 173"/>
   <color index="202" rgb="121 182 185"/>
   <color index="203" rgb="125 184 196"/>
   <color index="204" rgb="130 186 208"/>
   <color index="205" rgb="134 189 220"/>
   <color index="206" rgb="139 191 232"/>
   <color index="207" rgb="143 193 243"/>
   <color index="208" rgb="148 195 255"/>
   <color index="209" rgb="144 188 253"/>
   <color index="210" rgb="141 182 252"/>
   <color index="211" rgb="137 175 250"/>
   <color index="212" rgb="134 169 248"/>
   <color index="213" rgb="130 162 247"/>
   <color index="214" rgb="126 156 245"/>
   <color index="215" rgb="123 149 243"/>
   <color index="216" rgb="119 142 242"/>
   <color index="217" rgb="115 136 240"/>
   <color index="218" rgb="112 129 238"/>
   <color index="219" rgb="108 123 236"/>
   <color index="220" rgb="104 116 235"/>
   <color index="221" rgb="101 110 233"/>
   <color index="222" rgb="97 103 231"/>
   <color index="223" rgb="94 97 230"/>
   <color index="224" rgb="90 90 228"/>
   <color index="225" rgb="88 92 223"/>
   <color index="226" rgb="86 95 217"/>
   <color index="227" rgb="84 97 212"/>
   <color index="228" rgb="82 99 206"/>
   <color index="229" rgb="80 101 201"/>
   <color index="230" rgb="78 104 195"/>
   <color index="231" rgb="76 106 190"/>
   <color index="232" rgb="74 108 184"/>
   <color index="233" rgb="72 111 179"/>
   <color index="234" rgb="70 113 173"/>
   <color index="235" rgb="68 115 168"/>
   <color index="236" rgb="66 117 162"/>
   <color index="237" rgb="64 120 157"/>
   <color index="238" rgb="62 122 151"/>
   <color index="239" rgb="60 124 146"/>
   <color index="240" rgb="58 126 140"/>
   <color index="241" rgb="56 129 135"/>
   <color index="242" rgb="54 131 129"/>
   <color index="243" rgb="52 133 124"/>
   <color index="244" rgb="50 136 118"/>
   <color index="245" rgb="48 138 113"/>
   <color index="246" rgb="46 140 107"/>
   <color index="247" rgb="44 142 102"/>
   <color index="248" rgb="42 145 96"/>
   <color index="249" rgb="40 147 91"/>
   <color index="250" rgb="50 152 97"/>
   <color index="251" rgb="60 157 103"/>
   <color index="252" rgb="71 162 109"/>
   <color index="253" rgb="81 168 115"/>
   <color index="254" rgb="91 173 121"/>
   <color index="255" rgb="101 178 127"/>
   <edit date="Tue Nov 19 04:00:24 -0500 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="80973" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
